<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LiveMapApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uzb-eE-gMA" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="picloc1" translatesAutoresizingMaskIntoConstraints="NO" id="XXZ-CN-qC2">
                                <rect key="frame" x="182" y="428" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VvE-eA-hWj"/>
                                    <constraint firstAttribute="width" constant="50" id="gli-vv-ESz"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Loq-Bw-dKw">
                                <rect key="frame" x="20" y="64" width="374" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ujW-wq-Wt4">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pic your location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vHW-Hb-cOf">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="47.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Drop your location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bz5-VZ-QXC">
                                                <rect key="frame" x="0.0" y="52.5" width="374" height="47.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ujW-wq-Wt4" firstAttribute="top" secondItem="Loq-Bw-dKw" secondAttribute="top" id="6lM-0z-1D7"/>
                                    <constraint firstAttribute="bottom" secondItem="ujW-wq-Wt4" secondAttribute="bottom" id="Wru-Vc-zjA"/>
                                    <constraint firstAttribute="trailing" secondItem="ujW-wq-Wt4" secondAttribute="trailing" id="gmT-81-i3K"/>
                                    <constraint firstAttribute="height" constant="100" id="sy9-H8-wjf"/>
                                    <constraint firstItem="ujW-wq-Wt4" firstAttribute="leading" secondItem="Loq-Bw-dKw" secondAttribute="leading" id="x0f-rt-1Lf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Loq-Bw-dKw" secondAttribute="trailing" constant="20" id="8ni-yb-4Xw"/>
                            <constraint firstItem="Loq-Bw-dKw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="BUz-wx-act"/>
                            <constraint firstItem="XXZ-CN-qC2" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="FYM-ee-CC5"/>
                            <constraint firstItem="uzb-eE-gMA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="H8i-kz-9XG"/>
                            <constraint firstItem="XXZ-CN-qC2" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="WPg-ay-OuX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uzb-eE-gMA" secondAttribute="bottom" id="bEe-Re-gxV"/>
                            <constraint firstItem="Loq-Bw-dKw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="hoK-Zv-5zY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uzb-eE-gMA" secondAttribute="trailing" id="r1a-lz-cRI"/>
                            <constraint firstItem="uzb-eE-gMA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="z4C-LQ-NGd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dropLocTextField" destination="bz5-VZ-QXC" id="snl-JZ-CkF"/>
                        <outlet property="locationImg" destination="XXZ-CN-qC2" id="EiB-bb-7SL"/>
                        <outlet property="mapView" destination="uzb-eE-gMA" id="OkA-Zx-Pak"/>
                        <outlet property="picLocTextField" destination="vHW-Hb-cOf" id="dDD-nQ-bGQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="picloc1" width="40" height="40"/>
    </resources>
</document>
